File: monte_carl/vegas_mod.f90




  subroutine rebin(rc, nd, r, xin, xi)
    implicit none
    integer :: nd
    real*8:: rc
    real*8, dimension(:) :: r
    real*8,dimension(:) :: xin
    real*8 ,dimension(:) :: xi
    integer :: i, k
    real*8 :: dr, xn, xo

    k = 0
    xo = 0.0d0
    dr = 0.0d0

    do i = 1, nd-1
       do while (rc .gt. dr)
          k = k + 1
          dr = dr + r(k)
       end do
       if (k .gt. 1) xo = xi(k-1)
       xn = xi(k)
       dr = dr - rc
       xin(i) = xn - (xn-xo)*dr/r(k)
    end do

    do i = 1, nd-1
       xi(i) = xin(i)
    end do
    xi(nd) = 1.0d0
  end subroutine rebin

File: king/MathVegas.cpp
void Vegas::Rebin(double rc, Vector & xi)
   {
   double dr = 0, xo = 0;

   for (int k = 0, i = 1; i < nd; i++)
      {
      while (rc > dr)
         dr += r[++k];
      if (k > 1) xo = xi[k - 1];
      xn = xi[k];
      dr -= rc;
      xin[i] = xn - (xn - xo) * dr / r[k];
      }
   for (int i = 1; i < nd; i++)
      xi[i] = xin[i];
   xi[nd] = 1.0;
   }
